# REACT_APP_apiKey=AIzaSyBuIrxoNSrTrieLIlg_qkmzqNJz_59D218
# REACT_APP_authDomain=fir-practice-project-af6cc.firebaseapp.com
# REACT_APP_projectId=fir-practice-project-af6cc
# REACT_APP_storageBucket=fir-practice-project-af6cc.appspot.com
# REACT_APP_messagingSenderId=424859241362
# REACT_APP_appId=1:424859241362:web:26a0ec29d448e3936d4f4b

REACT_APP_apiKey= AIzaSyD93JqXvaFw8OcfLocYDPTXiTs9FdVAoPY
REACT_APP_authDomain= egonj-21754.firebaseapp.com
REACT_APP_projectId= egonj-21754
REACT_APP_storageBucket= egonj-21754.appspot.com
REACT_APP_messagingSenderId= 658399247958
REACT_APP_appId= 1:658399247958:web:f5b72c715a4c01845905f7