DB_URL= mongodb+srv://food_grain:Gv96bbY5PtJMdVWY@cluster0.hhlt23f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL_AN= mongodb+srv://foodgrain:3giQtvDSj2O6FYLi@cluster0.cyjzsgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL_AN=mongodb://localhost:27017
SERVER_URL=http://localhost:5000
JWT_SECRET= safdjklsdfjakfdjaslkjdfasklfdjakls
EXPIRES_IN= 1h